#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gcomm.h
stdint.h
-
gmemconnector.h
../include/gmemconnector.h
gsocketconnector.h
../include/gsocketconnector.h
gstreamconnector.h
../include/gstreamconnector.h
guartstream.h
../include/guartstream.h

../include/gmemconnector.h
gcomm.h
../include/gcomm.h
thread
-
mutex
-

../include/gsocketconnector.h
gcomm.h
../include/gcomm.h
thread
-
mutex
-

../include/gstreamconnector.h
stdint.h
-
thread
-
mutex
-
gcomm.h
../include/gcomm.h

../include/gstreamconnector2.h
stdint.h
-
thread
-
mutex
-
gcomm.h
../include/gcomm.h

../include/guartstream.h
gcomm.h
../include/gcomm.h
termios.h
-

/home/cs211/gcomm/src/gstreamconnector2.cpp
gcomm.h
/home/cs211/gcomm/src/gcomm.h
gstreamconnector2.h
/home/cs211/gcomm/src/gstreamconnector2.h
sys/time.h
-
iostream
-

