# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/gcomm.dir/src/gcomm.cpp.o
 ../include/gcomm.h
 ../include/gmemconnector.h
 ../include/gsocketconnector.h
 ../include/gstreamconnector.h
 ../include/guartstream.h
 /home/cs211/gcomm/src/gcomm.cpp
CMakeFiles/gcomm.dir/src/gmemconnector.cpp.o
 ../include/gcomm.h
 ../include/gmemconnector.h
 ../include/gsocketconnector.h
 ../include/gstreamconnector.h
 ../include/guartstream.h
 /home/cs211/gcomm/src/gmemconnector.cpp
CMakeFiles/gcomm.dir/src/gsocketconnector.cpp.o
 ../include/gcomm.h
 ../include/gmemconnector.h
 ../include/gsocketconnector.h
 ../include/gstreamconnector.h
 ../include/guartstream.h
 /home/cs211/gcomm/src/gsocketconnector.cpp
CMakeFiles/gcomm.dir/src/gstreamconnector.cpp.o
 ../include/gcomm.h
 ../include/gmemconnector.h
 ../include/gsocketconnector.h
 ../include/gstreamconnector.h
 ../include/guartstream.h
 /home/cs211/gcomm/src/gstreamconnector.cpp
CMakeFiles/gcomm.dir/src/gstreamconnector2.cpp.o
 ../include/gcomm.h
 ../include/gmemconnector.h
 ../include/gsocketconnector.h
 ../include/gstreamconnector.h
 ../include/gstreamconnector2.h
 ../include/guartstream.h
 /home/cs211/gcomm/src/gstreamconnector2.cpp
CMakeFiles/gcomm.dir/src/guartstream.cpp.o
 ../include/gcomm.h
 ../include/gmemconnector.h
 ../include/gsocketconnector.h
 ../include/gstreamconnector.h
 ../include/guartstream.h
 /home/cs211/gcomm/src/guartstream.cpp
